.comment_wrapper{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
    background: #0000004d;
    z-index: 9999;
    font-size: 14px;
    .comment_box{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 562px;
        height:420px;
        background: rgba(255, 255, 255, 1);
        box-sizing: border-box;
        box-shadow: 1px 3px 2px 3px rgba(0, 0, 0, 0.1);
        z-index: 999;
        border-radius: 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .comment_header{
            width: 90%;
            height: 10%;
            padding-left: 5%;
            padding-right: 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #F4F4F5;
            .comment_close{
                font-size: 25px;
                font-weight: lighter;
                color: #818D94;
            }           
        }
        .comment_body{
            width: 77%;
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .comment_body_quality{
                height: 25%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: row;
                .comment_body_stars{
                    margin-left: 15px;
                    display: flex;
                    flex-direction: row;
                    .comment_body_img{
                        width: 30px;
                        height: 30px;
                        background-size: contain;
                        margin-right: 10px;
                    }                  
                }
                .comment_body_label{
                    color: #F85415;
                    font-size: 12px;
                }
            }
            .comment_body_text{
                position: relative;                
                width: 100%;
                margin-top: 20px;
                display: flex;
                justify-content: flex-start;
                flex-direction: row;
                .comment_body_textarea{
                    resize: none
                    padding: 10px 15px;
                    margin-left: 15px;
                    width: 70%;
                    height: 120px;
                    border: none;
                    background-color: #F6F7F8;
                }
                .comment_body_maxnum{
                    position: absolute;
                    left: 88%;
                    top: 80%;
                    color: rgba(0,0,0,0.3);
                }
            }
            .comment_body_marks{
                display: flex;
                padding-left: 18px;
                justify-content: flex-start;
                align-items: center;
                .comment_body_ul{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 10px 10px;
                    grid-template-rows: 1fr 1fr;
                    align-content : center;
                    justify-items: center;
                    list-style: none
                    .comment_body_li{
                        color: rgba(0,0,0,0.65);
                        border:1px solid rgba(217,217,217,1);
                        width: 150px;
                        height: 35px;
                        text-align: center;
                        line-height: 35px;
                        border-radius: 5px;
                    }
                }
            }
        }
        .comment_submit{
            width: 90%;
            height: 8%; 
            margin-bottom: 6%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .comment_submit_btn{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width:16%;
                border-radius: 3px;
                background-color: rgba(0,0,0,0.15);
                color:#fff;
            }          
        }
    }
    .comment_success{
        position: fixed;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        height:64px; 
        width:180px;
        line-height: 64px;
        text-align: center;
        background:rgba(51,51,51,0.9);
        box-shadow:0px 2px 6px 0px rgba(20,48,77,0.2);
        border-radius:10px;
        font-size:20px;
        font-family:PingFang-SC-Medium,PingFang-SC;
        font-weight:500;
        color:rgba(255,255,255,1);
        z-index: 999;
    }
    
}
.comment_text_color{
    color:rgba(0,0,0,0.7);
    font-size: 15px;
}
textarea::-webkit-input-placeholder {
    /* WebKit browsers */
    color: rgba(0,0,0,0.3);
    font-size: 14px;
}
textarea:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: rgba(0,0,0,0.3);
    font-size: 14px;
}
textarea::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: rgba(0,0,0,0.3);
    font-size: 14px;
}
textarea::-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: rgba(0,0,0,0.3);
    font-size: 14px;
}
